<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Elending Platform</title>
<meta charset="utf-8">
<meta name="robots" content="index,follow" />
<meta name="classification" content="shopping" />
<meta name="rating" content="Safe For Kids" />
<meta name="keywords" content="elending, elending platform, loan software, cloud lending, loan, software, lending, lending solutions, cloud,Business software, crm, Financ, elending, peer2peer, p2p, crowd, crowd funding, micro loan system, micro loan, micro loans software,lending systems, lms, loan software, buy now pay later, bnpl, micro finance, mortgage, revolving credit, installment loans, instalment,gaurantor loans, car loans" />
<meta name="distribution" content="Global" />
<meta name="resource-type" content="document" />

<!-- Responsive View  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/fav.png">

<!-- Google fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,800,700,900' rel='stylesheet' type='text/css'>


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- FONT awesome STYLES -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<!-- BOOTSTRAP STYLES -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

<!-- jquery-ui CSS -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all" />

<!-- Menu CSS -->
<link rel="stylesheet" type="text/css" href="css/menu.css" media="all" />

<!--slider-->
<link rel="stylesheet" media="all" href="css/jquery.bxslider.css" type="text/css">

<!-- fancyBox main CSS files -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- CSS STYLES -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/templates.css" type="text/css" />

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

</head>

<body>
    <div class="fix">
    <!--header starts..-->
    <header>
        <div class="row">
            <div class="container">
                <div class="col-md-3">
                    <div class="logo_area">
                        <a href="."><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <!--logo_area ends...-->
                </div>
                <!--col-md-4 ends...-->
                <div class="col-md-9">
                    <div class="menu_area">
                        <div class="nav dnt3-menu">
                            <ul class="dropdown clear">
                                <li><a href="index.html">Home</a></li>

                                 <li class="sub"><a href="product.html">Products</a>
                                    <ul>
                                        <li><a href="micro-loan.html">eLend Micro</a></li>
                                        <li><a href="peer-peer.html">eLend P2P</a></li>
                                        <li><a href="crowd.html">eLend Crowd</a></li>
                                        <li><a href="elend-BNPL.html">eLend BNPL</a></li>   
                                        <li><a href="revolve.html">eLend Revolving</a></li>
                                         
                                    </ul>                    
                                </li>
                                <li><a href="feature-detail.html">Features</a></li>
                                 <li><a href="partner.html">Partners</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                         </div>
                    </div>
                    <!--menu_area ends...-->
                </div>
                <!--col-md-8 ends...-->
            </div>
        </div>
    </header>
    </div>
    <!--header ends..-->
   
    

<!--banner_area_inner_about starts.....-->

<section class="banner_area_inner_about">
	<div class="row">
    	<div class="container">
        	<div class="col-md-12">
                <div class="banner_text_inner_about">
                    <h2>Partners</h2>
                    <p>Lending A Hand To The Lending Industry</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--banner_area_inner_about ends.....-->

<!--inner page content starts........-->

<section class="inner_content">
    <div class="row">
    	<div class="container">
        	<div class="inner_about">
            	<div class="col-md-12">
                
                <!--inner-partner starts....-->
                <div class="inner_partner">
                	<div class="col-md-4">
                    	<div class="row">
                        	<div class="partner_img">
                            	<img src="images/p1.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <!--col-md-4 ends....-->
                    <div class="col-md-8">
                    	<div class="row">
                        	<div class="partner_content">
                            	<h3>Call Credit</h3>
                                <p>As experts in UK and international consumer information management and direct marketing, understanding you and your business is at the heart of our approach. By bringing together cutting edge technology and industry expertise, we can provide the in-depth insight that delivers the best return on your investment. Better insight means better, more responsible decisions, accurate deployment and stronger engagement with your customers, leaving you head and shoulders above the competition.
</p>							
								<div class="visit">
                                	<a href="http://www.callcredit.co.uk" target="_blank">Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--col-md-8 ends....-->
                    </div>
                    <!--inner-partner ends....-->
                    
                <!--inner-partner starts....-->
                <div class="inner_partner">
                	<div class="col-md-4">
                    	<div class="row">
                        	<div class="partner_img">
                            	<img src="images/p2.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <!--col-md-4 ends....-->
                    <div class="col-md-8">
                    	<div class="row">
                        	<div class="partner_content">
                            	<h3>PacNet Services</h3>
                                <p>PacNet Services was founded in 1994 by a team of international banking experts in Vancouver, Canada. The company received instant recognition as the world’s leading provider of international payment processing services to the direct response industry. 
For over 19 years, PacNet Services has served the international payment processing needs of not only large blue-chip companies, but small and medium sized businesses as well. Today, PacNet Services Ltd. is recognized as a leading payment processing services provider amongst organizations that use direct mail, e-commerce, telephone, print ads, or DRTV to sell goods and services or to solicit charitable contributions from donors around the world.
</p>							
								<div class="visit">
                                	<a href="http://www.pacnetservices.com" target="_blank">Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--col-md-8 ends....-->
                    </div>
                    <!--inner-partner ends....-->
                    
                <!--inner-partner starts....-->
                <div class="inner_partner">
                	<div class="col-md-4">
                    	<div class="row">
                        	<div class="partner_img">
                            	<img src="images/p3.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <!--col-md-4 ends....-->
                    <div class="col-md-8">
                    	<div class="row">
                        	<div class="partner_content">
                            	<h3>CFH Docmail</h3>
                                <p>With Docmail you can print and post directly from your PC, Mac, tablet or smartphone. Our online hybrid mail toolkit lets you mail out almost any document.
</p>							
								<div class="visit">
                                	<a href="https://www.cfhdocmail.com/" target="_blank">Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--col-md-8 ends....-->
                    </div>
                    <!--inner-partner ends....-->
                    
                <!--inner-partner starts....-->
                <div class="inner_partner">
                	<div class="col-md-4">
                    	<div class="row">
                        	<div class="partner_img">
                            	<img src="images/p4.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <!--col-md-4 ends....-->
                    <div class="col-md-8">
                    	<div class="row">
                        	<div class="partner_content">
                            	<h3>PCA Predict</h3>
                                <p>PCA Predict is now a market leading provider of cloud-based address management services, processing millions of transactions for some of the largest global organisations on ecommerce sites and CRM systems.
</p>							
								<div class="visit">
                                	<a href="http://www.pcaprdict.com" target="_blank">Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--col-md-8 ends....-->
                    </div>
                    <!--inner-partner ends....-->
                    
                    <!--inner-partner starts....-->
                <div class="inner_partner">
                	<div class="col-md-4">
                    	<div class="row">
                        	<div class="partner_img">
                            	<img src="images/p5.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <!--col-md-4 ends....-->
                    <div class="col-md-8">
                    	<div class="row">
                        	<div class="partner_content">
                            	<h3>Data Cash</h3>
                                <p>DataCash is a payment processing company which offers a global gateway to secure multi-channel payment processing and fraud and risk management services. Founded in 1996, it has been a division of MasterCard since 2010.
</p>							
								<div class="visit">
                                	<a href="http://datacash.com" target="_blank">Visit Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--col-md-8 ends....-->
                    </div>
                    <!--inner-partner ends....-->
                    
                    
                </div>
                <!--col-md-12 ends....-->
            </div>
        </div>
    </div>
</section>

<!--inner page content ends........-->
    
<!--schedule demo starts........-->
    <div class="demo">
        <a href="contact"> <img src="images/sc.png" width="43" height="152" /></a>
    </div>
    <!--schedule ends........-->
    <!--footer starts...-->
    <footer>
        <div class="row">
            <div class="container">
                <div class="col-md-5 col-sm-3">
                    <div class="footer_list1">
                        <ul>
                            <li><img src="images/logo.png" alt="" /></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <!--col-md-3 ends....-->
                <div class="col-md-7 col-sm-9">
                    <div class="footer_list2">
                        <p>&copy; <?php echo date('Y') ?>. Elending Platform. All Rights Reserved.</p>
                        <ul>
                            <li>Tel: +44 1784 466580</li>
                            <li><a href="#">e-Mail: info@elanding.com</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--col-md-2 ends....-->
            </div>
        </div>
    </footer>
    <!--footer starts...-->
    
    
    





<!-- **** JS(Java Script) FILES****** --> 
<!-- Lib -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<!-- BOOTSTRAP js -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Menu JS -->
<script type="text/javascript" src="js/menu-responsive.js"></script>
<!-- bx JS -->
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $('.bxslider').bxSlider();
    });
</script>
<!-- Add fancyBox main JS files -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript">
        $(document).ready(function() {
            
            $('.fancybox').fancybox();

        });
    </script>

<!-- write script to toggle class on scroll -->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('header').addClass("sticky");
    }
    else{
        $('header').removeClass("sticky");
    }
});
</script>

<!-- jquery-ui js -->
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script>
    $( "#accordion" ).accordion();
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70149813-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>